{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "serverless/backend/index.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 60 }
    }
  ],
  "routes": [
    {
      "src": "/backend/(.*)",
      "dest": "/serverless/backend/index.py"
    }
  ]
}
